{
	"manifest_version": 3,
	"name": "Jandi Shortcut Disabler",
	"version": "0.0.3",
	"description": "This disables those \"evil\" shortcuts Jandi provides such as Ctrl + 1, Alt + 2, etc.",
	"author": "Attacktive",
	"homepage_url": "https://github.com/Attacktive/jandi-shortcut-disabler",
	"content_scripts": [{
		"matches": ["https://*.jandi.com/*"],
		"run_at": "document_idle",
		"js": ["contentScript.js"]
	}],
	"permissions": ["scripting"],
	"incognito": "spanning",
	"offline_enabled": true,
	"web_accessible_resources": [{
		"resources": ["inject.js"],
		"matches": ["https://*.jandi.com/*"]
	}]
}
